# App
APP_PORT=3333

# MySQL
DATABASE_DRIVE="mysql"
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

# JWT
JWT_TOKEN="d2VjYXJ1c2Y=WeCar"
